<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BPM-Finder.jnlp">
  <information>
    <title>BPM-Finder</title>
    <vendor>Ele</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BPM-Finder.jar" size="68235" download="eager" />
    <jar href="lib\JLargeArrays-1.2.jar" size="76482" download="eager" />
    <jar href="lib\JTransforms-3.0.jar" size="970218" download="eager" />
    <jar href="lib\commons-io-2.4.jar" size="185140" download="eager" />
    <jar href="lib\commons-lang3-3.4.jar" size="434678" download="eager" />
    <jar href="lib\dsp-collection.jar" size="105331" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="BPM-Finder" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="bpm.finder.AudioPlayer"  name="BPM-Finder" />
  <update check="always"/>
</jnlp>
